{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear miracle works,\
I\'92m sorry, but I will not be able to join you today in class as I\'92m feeling quite ill.\
\
I will work remotely with git, during the day.\
\
Please write me an email at bettinelli.jb@googlemail.com so we can get in contact to sort the last things out for the hand-in.\
\
Regards Juan}